<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Match</title>   
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            text-align: left;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        li {
        color: rgb(0, 0, 0); /* Set the text color of li items to blue (adjust as needed) */
        margin-top: 5px; /* Optional: Add some margin between list items */
        }
        
        li a {
        text-decoration: underline;    
        color: rgb(0, 0, 0); /* Set link color (adjust as needed) */
        }

        button {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Matched</h1>
    <ul>
        {% for output_file in output_files %}
            <li><a href="{{ url_for('download_file', filename=output_file) }}">{{ output_file }}</a></li>
        {% endfor %}
    </ul>

    <h2>Los requisitos para el cargo obtenidos de la descripción entregada fueron los siguientes:</h2>
    
    {% for r in role %}
    <p> {{ r }} : {{role[r]}} </p>
    {% endfor %}

</body>
</html>

