<!DOCTYPE html>
<html>
<head>
    <title>CVs estandarizados</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        li {
        color: white; /* Set the text color of li items to blue (adjust as needed) */
        margin-top: 5px; /* Optional: Add some margin between list items */
        }
        
        li a {
        text-decoration: underline;    
        color: white; /* Set link color (adjust as needed) */
        }

        button {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>CVs estandarizados</h1>
    <ul>
        {% for output_file in output_files %}
            <li><a href="{{ url_for('download_file', filename=output_file) }}">{{ output_file }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
